title: 正版绑定
description: |
  如果您拥有正版 Minecraft 账号，可在下方输入密码进行验证并绑定。

  请放心，我们不会保存您的密码。如果不放心，可以临时修改您的正版账号密码，并在验证后改回来。

  如果验证成功，您将获得正版账号对应的角色，并可获得 :score 积分。
failed:
  rate: 操作过于频繁，请稍后再试。
  password: 密码错误。
  other: 验证失败，可能是无法连接 Mojang 服务器。
