{
  "name": "batch-import",
  "version": "3.0.1",
  "title": "批量导入",
  "description": "从本地文件批量导入材质至皮肤库，启用后请刷新页面从侧边栏进入。",
  "author": "printempw",
  "url": "https://blessing.studio/",
  "namespace": "BatchImport",
  "require": {
    "blessing-skin-server": "^4.0.0"
  },
  "scripts": {
    "build": "babel assets/src --out-dir assets/dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-minify": "^0.4.3"
  }
}
