{
  "name": "yggdrasil-api",
  "version": "4.1.6",
  "title": "Yggdrasil API",
  "description": "为皮肤站添加自定义 Yggdrasil API 支持，可配合 authlib-injector 等软件使用实现外置登录功能。",
  "author": "printempw",
  "url": "https://github.com/bs-community/yggdrasil-api/",
  "namespace": "Yggdrasil",
  "require": {
    "blessing-skin-server": "^5.0.0"
  },
  "enchants": {
    "config": "Controllers\\ConfigController",
    "icon": {
      "fa": "khanda",
      "bg": "info"
    }
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "clipboard": "^2.0.4",
    "vue": "^2.6.10",
    "vue-good-table": "^2.16.3"
  }
}
