title: 正版绑定
description: |
  如果您拥有正版 Minecraft 账号，可在下方输入密码进行验证并绑定。验证前请确保您在本站使用的邮箱与您的 Minecraft 账号的邮箱一致。

  请放心，我们不会保存您的密码。如果不放心，可以临时修改您的正版账号密码，并在验证后改回来。

  如果验证成功，您将获得正版账号对应的角色，并可获得 :score 积分。
failed:
  rate: 操作过于频繁，请稍后再试。
  password: 密码错误。
  other: 验证失败，可能是无法连接 Mojang 服务器。

notification:
  title: 角色属主更改通知
  content: |
    尊敬的 :nickname：

    我们很抱歉地告诉您，您的角色 :player 已被转让给一个正版用户。
    为此，我们向您补偿了 :score 积分。

    由此带来的不便，敬请谅解。
