{
  "name": "config-generator",
  "version": "3.2.1",
  "title": "Blessing\\ConfigGenerator::general.title",
  "description": "Blessing\\ConfigGenerator::general.description",
  "author": "printempw",
  "url": "https://blessing.studio/",
  "namespace": "Blessing\\ConfigGenerator",
  "require": {
    "blessing-skin-server": "^5.0.0"
  },
  "enchants": {
    "config": "Configuration",
    "icon": {
      "fa": "code",
      "bg": "success"
    }
  },
  "dependencies": {
    "highlight.js": "^10.1.1"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.4"
  }
}
