generate-config: 配置生成

mod-requirement: Mod 需求
mod-intro: 本站支持以下加载方式：
legacy: 传统加载方式
version: 版本
config-file: 配置文件

extra-list-intro: |
  ExtraList 是 CustomSkinLoader（14.4 以上版本）提供的快捷添加皮肤站功能。不需要任何繁琐的配置修改，您只需要下载下面提供的 ExtraList 文件，放入 <code>.minecraft/CustomSkinLoader/ExtraList</code> 目录下并重启游戏即可。
  <br>在安装完成第一次启动游戏并成功载入 CustomSkinLoader 后 ExtraList 文件会被自动删除，这是正常现象。此时 :site 已被添加至 CustomSkinLoader 加载列表的顶部。
extra-list-download: 点击下载 ExtraList 文件
